image: docker:stable

services:
    - docker:dind

before_script:
    - "docker info"

build:
  only:
    - master
  before_script:
    - "docker login registry.gitlab.com -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD}"
  script:
    - docker build -t ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest .
    - docker push ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
    - docker run -dit -p 8080:80 --name containerTest ${CI_REGISTRY}/${CI_PROJECT_PATH}:latest
  stage: build
  tags:
    - docker