FROM mcr.microsoft.com/dotnet/core/runtime:3.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/core/sdk:3.0 AS build
WORKDIR /src
COPY ["WebAppTest/WebAppTest.csproj", "WebAppTest/"]
RUN dotnet restore "WebAppTest/WebAppTest.csproj"
COPY . .
WORKDIR "/src/WebAppTest"
RUN dotnet build "WebAppTest.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "WebAppTest.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "WebAppTest.dll"]